net.ipv4.ip_forward=0
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.accept_source_route=0
kernel.sysrq=0
kernel.core_uses_pid=1
kernel.msgmnb=65536
kernel.msgmax=65536
kernel.shmmax=68719476736 
kernel.shmall=4294967296
net.core.rmem_default=262144
net.core.rmem_max=16777216
net.core.wmem_default=262144
net.core.wmem_max=16777216
net.core.somaxconn=1000
fs.file-max=6815744
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_window_scaling=1
kernel.shmmni=4096
kernel.sem=250 32000 100 128
fs.aio-max-nr=1048576
net.ipv4.tcp_rmem=4096 262144 16777216
net.ipv4.tcp_wmem=4096 262144 16777216
net.ipv4.tcp_syncookies=0
sunrpc.tcp_slot_table_entries=128
vm.dirty_background_ratio=1
vm.dirty_ratio=20
vm.nr_hugepages=0
fs.xfs.rotorstep=254